<?xml version = '1.0' encoding = 'UTF-8'?>
<simple-archive-deployment nselem="simple-archive-deployment" class="oracle.jdeveloper.deploy.jar.ArchiveProfile" xmlns="http://xmlns.oracle.com/jdeveloper/10120/deploy/jar">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass>es.sysmap.interflex.report.RunPreview</mainClass>
   </archiveOptions>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
               <Item type="3"/>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.ProjectFileGroup">
            <contributors>
               <autoInclude>true</autoInclude>
               <deploySourceAs>0</deploySourceAs>
               <files class="[Ljava.net.URL;"/>
               <selectionFilters/>
            </contributors>
            <displayName>Dependency Analisis</displayName>
            <filters>
               <additionalArchives/>
               <afterFilters/>
               <beforeFilters/>
               <duringFilters/>
               <selectedArchives>
                  <archives>
                     <Item path="../../sysmap/inetsoft/lib/xreport_pro.jar" jar-entry=""/>
                     <Item path="../../sysmap/inetsoft/lib/xtools.jar" jar-entry=""/>
                     <Item path="../../sysmap/inetsoft/lib/design_pro.jar" jar-entry=""/>
                     <Item path="../../sysmap/ChainsawV2/log4j-1.3alpha.jar" jar-entry=""/>
                     <Item path="../../../jdev1012-1/jdbc/lib/classes12.jar" jar-entry=""/>
                     <Item path="../../../jdev1012-1/jdbc/lib/nls_charset12.jar" jar-entry=""/>
                     <Item path="../../SgaLib/classes/"/>
                  </archives>
                  <selectionMode>0</selectionMode>
               </selectedArchives>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="Report.jar"/>
   <profileDeps/>
</simple-archive-deployment>
