<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="bdc" type="UMLPackage" cid="3096c7f2-0136-1000-80e1-81c809aaaa4a::es.sysmap.interflex.model.bdc::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="3086afb5-0136-1000-800a-81c809aaaa4a::es.sysmap.interflex.model::UMLPackage"/>
      <null name="COMMENT"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
