<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="AppModuleLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>interflex</JDBCName>
         <jbo.project>Model</jbo.project>
         <AppModuleJndiName>es.sysmap.interflex.model.dmc.AppModule</AppModuleJndiName>
         <jbo.security.enforce>None</jbo.security.enforce>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>es.sysmap.interflex.model.dmc.AppModule</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="servidorsga">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidorsganew"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdba"/>
      <ENTRY name="ConnectionName" value="servidorsga"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">{904}05186F75D78C62A0E64BD40C9B07505142</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="interflex_test">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidorsganew"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdbatest"/>
      <ENTRY name="ConnectionName" value="interflex_test"/>
      <ENTRY name="SID" value="prod"/>
      <ENTRY name="password">
         <![CDATA[{904}0540300B00E8FDF26AE55885CF10E3CEDA323548DF3ED57475]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="interflex">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidorsganew"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdba"/>
      <ENTRY name="ConnectionName" value="interflex"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05C7135D6B17B3CDD458D1801216C74CBC]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
