#Propiedades Puesto
#Fri Feb 18 12:29:22 CET 2005
XMLRoot=C\:\\Documents and Settings\\xavi\\MAP
XmlRoot=c\:\\Documents and Settings\\xavi\\MAP
LlocTreball=1
PickingPort=LPT1
# Propietats de connexió de les bascules
# String portId, int baudrate, int databits, int stopbits, int paridad 
BasculaParamsMld=COM1, 9600, 8, 1, 0 
BasculaParamsSlo=COM2, 9600, 7, 1, 2

# Propietats StyleReportPro
uql.home=
query.registry.path=J:\\users\\projects\\Interflex\\View\\src\\es\\sysmap\\interflex\\informes\\query.xml
datasource.registry.path=J:\\users\\projects\\Interflex\\View\\src\\es\\sysmap\\interflex\\informes\\datasource.xml