<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="1682DEC4F41">
         <DeployPlatform>LOCAL</DeployPlatform>
         <DBconnection>jdbc:oracle:thin:@servidormap2:1521:PROD</DBconnection>
         <password>ifdba</password>
         <JDBCName>interflex</JDBCName>
         <jbo.TypeMapEntries>Oracle</jbo.TypeMapEntries>
         <jbo.project>Model</jbo.project>
         <user>ifdba</user>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>es.sysmap.interflex.model.dmc.AppModule</ApplicationName>
         <jbo.SQLBuilder>Oracle</jbo.SQLBuilder>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="interflex">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidormap2"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdba"/>
      <ENTRY name="ConnectionName" value="interflex"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="password">
         <![CDATA[{904}052FFD5AAFD749AC8A0021067F5FCDE93E]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
