m m
J
H 100
S l1;0,0,116,120,100
O R
T 80,05,0,596,pt20,n;TDN
T 40, 31, 0, 3, pt14;250087
T 5,40,0,3,pt15,b;TABLEROS LOASAN 691232391
T 5,45,0,3,pt15,b;C/ Sagunto Km. 352
T 5,50,0,3,pt15,b;42190 Casas, Las
T 5,55,0,3,pt15,b;SORIA
T 47,55,0,3,pt15,b;42190
T 75,55,0,3,pt20,b;ZAR
T 5,68,0,3,pt12;21/02/2022
T 30,68,0,3,pt18;VC-302255
T 67,68,0,3,pt12;Portes Pagados
T 60,75,0,3,pt12,b;4
T 5,80,0,3,pt13;Redur Nac.Z.Franca 209119266
T 5,83,0,3,pt7;Tracking: 5005100302255
T 72,81,0,3,pt12,b;277,99 Kg.
B 7,86,0,CODE128,25,0.4;142190000072450005100302255003
G 8,18,0;R:30,9,0.3,0.3
A 1
