<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="AppModuleLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>servidorsga</JDBCName>
         <jbo.project>Model</jbo.project>
         <AppModuleJndiName>es.sysmap.interflex.model.dmc.AppModule</AppModuleJndiName>
         <jbo.security.enforce>None</jbo.security.enforce>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>es.sysmap.interflex.model.dmc.AppModule</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="interflex_test">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidormap"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdbatest"/>
      <ENTRY name="ConnectionName" value="interflex_test"/>
      <ENTRY name="SID" value="prod"/>
      <ENTRY name="password">{904}05E3B2D81B137410E9DAE53133802B17395A9DAA34A9AE569E</ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="interflex">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidormap2"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdba"/>
      <ENTRY name="ConnectionName" value="interflex"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">{904}058469AF47F49B2910B35AEAC71FEFD21C</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="servidorsga">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidorsganew"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdba"/>
      <ENTRY name="ConnectionName" value="servidorsga"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05C73513937954F72E0D30CBEF41004922]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
