<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="AppModuleLocal">
         <jbo.sql92.JdbcDriverClass>net.sourceforge.jtds.jdbc.Driver</jbo.sql92.JdbcDriverClass>
         <ApplicationName>es.sysmap.interflex.modelrpsprod.dmc.AppModule</ApplicationName>
         <AppModuleJndiName>es.sysmap.interflex.modelrpsprod.dmc.AppModule</AppModuleJndiName>
         <JDBCName>ERPS_PRODUCCION</JDBCName>
         <jbo.project>ModelRpsProd</jbo.project>
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.SQLBuilder>SQL92</jbo.SQLBuilder>
         <jbo.TypeMapEntries>Java</jbo.TypeMapEntries>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="ERPS_PRODUCCION">
      <ENTRY name="ConnectionName" value="ERPS_PRODUCCION"/>
      <ENTRY name="URL" value="jdbc:jtds:sqlserver://srverps:1433/PRODUCCION;user=admusr;password=ADMUSR;"/>
      <ENTRY name="ConnectionType" value="OTHER_JDBC"/>
      <ENTRY name="user" value="admusr"/>
      <ENTRY name="password">
         <![CDATA[{904}051D794943D26F62D42E624C5718806B0D]]>
      </ENTRY>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="JdbcDriver" value="net.sourceforge.jtds.jdbc.Driver"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
