<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ErpsProduccion_Model"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="10.1.2.17.96" />
      <Attr Name="_jprName" Value="../ErpsProduccion_Model.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_jbo.SQLBuilder" Value="SQL92" />
      <Attr Name="_jbo.TypeMapEntries" Value="Java" />
      <Attr Name="_NamedConnection" Value="ERPS_PRODUCCION" />
      <Attr Name="_appModuleNames0" Value="es.sysmap.interflex.erpsproduccion.model.dmc.AppModule" />
   </DesignTime>
   <Containee
      Name="bdc"
      FullName="es.sysmap.interflex.erpsproduccion.model.bdc.bdc"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="dmc"
      FullName="es.sysmap.interflex.erpsproduccion.model.dmc.dmc"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
