<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="PlcDriver_instance">
         <elemRef name="" value="34506c3b-0102-1000-81ee-c0a800011f77::es.sysmap.interflex.plcdriver.PlcDriver_instance::JavaAssociation" type="JavaAssociation" sValue="es.sysmap.interflex.plcdriver.PlcDriver_instance" sType="JavaAssociation" class="o:b:CID"/>
      </shape>
      <shape name="PlcDriver">
         <elemRef name="" value="34506a57-0102-1000-81c0-c0a800011f77::es.sysmap.interflex.plcdriver.PlcDriver::JavaClass" type="JavaClass" sValue="es.sysmap.interflex.plcdriver.PlcDriver" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="Telegrama">
         <elemRef name="" value="34507aa3-0102-1000-81f8-c0a800011f77::es.sysmap.interflex.plcdriver.Telegrama::JavaClass" type="JavaClass" sValue="es.sysmap.interflex.plcdriver.Telegrama" sType="Classifier" class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Java Class Diagram1" type="Diagram" cid="ddf49337-0101-1000-823b-c0a80001f0ec::es.sysmap.interflex.plcdriver.Java Class Diagram1::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="ddf3a5ba-0101-1000-822f-c0a80001f0ec::es.sysmap.interflex.plcdriver::UMLPackage"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_java</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">Java Class Diagram1</string>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="1"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-586.5625,-582.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="false"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="7246157455337723787"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-7713391565657986651"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="160.0,39.636944"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827698"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="2402129355093751718"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="160.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="6051735654297328794"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="160.0,108.263245"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,89.46463"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-8748129102119824963"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="189.77081,298.125"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="6912009537890497897"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="160.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="4027702364348726632"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="160.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="34506a57-0102-1000-81c0-c0a800011f77::es.sysmap.interflex.plcdriver.PlcDriver::JavaClass" type="JavaClass" sValue="es.sysmap.interflex.plcdriver.PlcDriver" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="160.0,210.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.2474644"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.6759174"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="66.5625,112.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="9136055004975187815"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="7732010683434312262"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,152.70164"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827698"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="8817340034491533641"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="3476543515446213819"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,47.443604"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,202.52936"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="2634079341731583562"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="90.416626,372.5"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="6681830396863301718"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="8620526782348949348"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="34507aa3-0102-1000-81f8-c0a800011f77::es.sysmap.interflex.plcdriver.Telegrama::JavaClass" type="JavaClass" sValue="es.sysmap.interflex.plcdriver.Telegrama" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="200.0,260.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.7265546"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.2257367"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="416.5625,102.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="5723958544224233866"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="2190574370145755029"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="44.0,-52.5"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="dstWithershins">
                  <long name="DrUID" value="8026537069580610832"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="54.10667,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="43.89334,-71.87488"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="5010409021065014883"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="123.69082,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="18.154602,52.5"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="-6523943094789621917"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="2.8284302,9.284271"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="5183232952160039905"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-27.82843,8.909393"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-6297286406163733453"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="125.0658,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="17.467102,30.031403"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="7246157455337723787"/>
            <elemRef name="destinationShapeRef" value="34506a57-0102-1000-81c0-c0a800011f77::es.sysmap.interflex.plcdriver.PlcDriver::JavaClass" type="JavaClass" sValue="es.sysmap.interflex.plcdriver.PlcDriver" sType="Classifier" class="o:b:CID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="true"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="true"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="34506c3b-0102-1000-81ee-c0a800011f77::es.sysmap.interflex.plcdriver.PlcDriver_instance::JavaAssociation" type="JavaAssociation" sValue="es.sysmap.interflex.plcdriver.PlcDriver_instance" sType="JavaAssociation" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="186.5625,322.5"/>
                  <point name="" value="186.5625,375.0"/>
                  <point name="" value="266.5625,375.0"/>
                  <point name="" value="266.5625,270.0"/>
                  <point name="" value="226.5625,270.0"/>
               </array>
               <point name="elementPosition" value="586.5625,582.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="7246157455337723787"/>
            <elemRef name="sourceShapeRef" value="34506a57-0102-1000-81c0-c0a800011f77::es.sysmap.interflex.plcdriver.PlcDriver::JavaClass" type="JavaClass" sValue="es.sysmap.interflex.plcdriver.PlcDriver" sType="Classifier" class="o:b:CID"/>
         </infoMap>
      </infoList>
   </layer>
</diagram>
