#Propiedades Puesto
#Wed Jan 10 08:40:31 CET 2007
BasculaParamsSlo=COM1,9600,7,1,2
PickingPort=LPT1
BasculaParamsMld=COM4,9600,8,1,0
uql.home=G\:\\Reports\\datasource
TableStyle=HeaderFillSingle
datasource.registry.path=G\:\\View\\classes\\es\\sysmap\\interflex\\informes\\datasource.xml
Usuari=ifdba
Password=ifdba
URL=jdbc\:oracle\:thin\:@servidormap\:1521\:prod
query.registry.path=G\:\\View\\classes\\es\\sysmap\\interflex\\informes\\query.xml
LlocTreball=2
DirectoriReports=G\:\\Reports
XMLRoot=C\:\\Documents and Settings\\Administrador/.map
