# Aquest fitxer de propietats s'utilitza per crear un PropertyResourceBundle
# Conte cadenes especifiques locals per l'aplicació SGA
#
# 1.00 27/11/02
# @author Xavier Marfull

#################################
###  Sga Infrastructure  ###
#################################

### About Box ###
AboutBox.title=Acerca de SGA
AboutBox.message=SGA (Sistema de Gestión de Almacén) \nVersió 2.00

### Splash Screen ###
Splash.file = splash.jpg

### Splash Screen ###
Fondo.file = fondo.jpg

### Logo ###
Logo.file = logo.jpg

### Package ###
Package.description = es.sysmap.balay.view.

### Frame ###
Frame.title=Informes SGA - Sistema de Gestión de Almacén
Frame.subtitle_puesto = Puesto 

### Login ###
Login.error_message=Usuario / Palabra de paso invalida
Login.error_title = Acceso Denegado

### Ports ###
Port.error_message=Ha estat impossible conectar amb el port 
Port.error_title = Error connexió

### PopupTransaction ###

PopupTransaction.commit_rollback=¿Como desea finalizar la transacción?
PopupTransaction.titol=Transacción pendiente
PopupTransaction.commit=Grabar
PopupTransaction.rollback=Cancelar

### Option Pane ###
Options.aceptar_label = Aceptar
Options.cancelar_label = Cancelar
Options.imprimir_label = Imprimir 
Options.imputar_label = Aceptar
Options.si_label = Si
Options.no_label = No

### Menu File ###
MenuFile.file_label = Aplicación
MenuFile.file_mnemonic = A
MenuFile.exit_label = Salir
MenuFile.exit_mnemonic = S
MenuFile.open_label = Abrir
MenuFile.open_tooltip = Abrir informe
MenuFile.open_mnemonic = A
MenuFile.close_label = Cerrar
MenuFile.close_tooltip = Cerrar informe
MenuFile.close_mnemonic = C
MenuFile.generar_label = Generar
MenuFile.generar_tooltip = Generar / volver a generar el informe
MenuFile.generar_mnemonic = G
MenuFile.zoomin_label = Zoom +
MenuFile.zoomin_tooltip = Zoom +
MenuFile.zoomin_mnemonic = +
MenuFile.zoomout_label = Zoom -
MenuFile.zoomout_tooltip = Zoom -
MenuFile.zoomout_mnemonic = -
MenuFile.exportExcel_label = Exportar Excel
MenuFile.exportExcel_tooltip = Guardar el informe en ms. Excel
MenuFile.exportExcel_mnemonic = X
MenuFile.exportPdf_label = Exportar PDF
MenuFile.exportPdf_tooltip = Guardar el informe en PDF
MenuFile.exportPdf_mnemonic = F


### Menu Bloqueig ###
MenuBloqueig.bloqueig_label=Bloquear Sesión
MenuBloqueig.bloqueig_mnemonic=B

### Menu Help ###
MenuHelp.help_label=Ayuda
MenuHelp.help_tooltip=Ayuda
MenuHelp.help_mnemonic=y
MenuHelp.contents_label=Contenidos
MenuHelp.contents_mnemonic=C
MenuHelp.index_label=Indice
MenuHelp.index_mnemonic=I
MenuHelp.search_label=Buscar
MenuHelp.search_mnemonic=B
MenuHelp.about_label=Acerca de 
MenuHelp.about_mnemonic=A
