<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="TestAppModuleLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>servidorsga</JDBCName>
         <jbo.project>Model</jbo.project>
         <AppModuleJndiName>es.sysmap.interflex.model.tst.TestAppModule</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>es.sysmap.interflex.model.tst.TestAppModule</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="interflex_test">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidormap"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdbatest"/>
      <ENTRY name="ConnectionName" value="interflex_test"/>
      <ENTRY name="SID" value="prod"/>
      <ENTRY name="password">{904}051199A27FD3E342A302E174CB98BF8DDE91A9472BBEDAF977</ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="interflex">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidormap2"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdba"/>
      <ENTRY name="ConnectionName" value="interflex"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="password">{904}0511ACFCD34FA18EF865AC7748748B5B8D</ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="servidorsga">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="servidorsganew"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="ifdba"/>
      <ENTRY name="ConnectionName" value="servidorsga"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="password">
         <![CDATA[{904}059A95F04DB3FB4F146740CA87ABA9C846]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
