<?xml version='1.0' encoding='windows-1252' ?>
<JboProject
   id="DataBindings"
   xmlns="http://xmlns.oracle.com/adfm/application"
   version="10.1.2.17.96"
   SeparateXMLFiles="false"
   Package=""
   ClientType="JClient" >
   <Contents >
      <DataControl
         id="AppModuleDataControl1"
         SubType="DCBC4J"
         SupportsFindMode="true"
         SupportsTransactions="true"
         Package="es.sysmap.interflex.model.dmc"
         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
         Configuration="AppModuleLocal" >
      </DataControl>
      <Containee
         id="PanelSgaEntradaManualRF1UIModel"
         ObjectType="BindingContainerReference"
         FullName="es.sysmap.interflex.viewrf.PanelSgaEntradaManualRF1UIModel" >
      </Containee>
   </Contents>
</JboProject>
