{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1712536\rsid7357538
\rsid13389742}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Michael Loughlin}{\operator Michael Loughlin}{\creatim\yr2005\mo3\dy17\hr15\min41}{\revtim\yr2005\mo3\dy17\hr19\min26}{\version2}{\edmins221}{\nofpages3}{\nofwords644}{\nofchars3677}
{\*\company Software & Sistemas MAP}{\nofcharsws4313}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7357538 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1712536 13:26
\par 
\par MOVI:
\par 
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par 00 6C 81 95 40 00 80 06-00 00 8C 50 00 09 8C 50
\par 00 01 04 FC 07 D0 40 54-46 1D 06 2A 18 02 50 18
\par FB B3 19 09 00 00 54 4D-4F 56 49 00 30 00 00 0D
\par 1A 2F 0C 02 05 00 00 00-00 00 }{\b\f1\fs20\insrsid1712536 00 00 28 65 00 01
\par 00 00 00 00 00 18 00 00-00 00 03 00 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 02 30 30 30 30 30 30
\par 32 30 38 38 00 00 00 00-00 00                  }{\f1\fs20\insrsid1712536 
\par 
\par 
\par AMOV:
\par 
\par 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 00 6C 4D 29 00 00 1E 06-36 B9 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 2A-18 02 40 54 46 61 50 18
\par }{\f1\fs20\insrsid1712536 02 30 94 F6 00 00 54 41-4D 4F 56 00 30 00 00 00
\par 00 00 00 00 00 00 00 00-00 00 }{\b\f1\fs20\insrsid1712536 00 00 28 65 00 01
\par 00 00 00 00 00 18 00 00-00 00 03 00 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 02 30 30 30 30 30 30
\par 32 30 38 38 00 00 00 00-00 00                  
\par 
\par 
\par }{\f1\fs20\insrsid1712536 AVIS:
\par 
\par 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 00 46 4D F6 00 00 1E 06-36 12 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 2A-20 02 40 54 47 15 50 18
\par 02 30 77 B1 00 00 54 41-56 49 53 00 0A 00 00 CB
\par 1E 00 00 00 00 00 00 00-00 00}{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538  00 00 28 65 00 06
\par 14 00 00 00           
\par 
\par 
\par N\'fam orden:00 00 28 65 
\par Posici\'f3n: 00 06
\par C\'f3digo de error: 14 00 -- primera posici\'f3n ??? Error de g\'e1libo
\par 
\par 
\par 
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 AAVI:
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par 00 46 8B D6 40 00 80 06-00 00 8C 50 00 09 8C 50
\par 00 01 04 FC 07 D0 40 54-47 15 06 2A 20 20 50 18
\par FF E1 18 E3 00 00 54 41-41 56 49 00 0A 00 00 0D
\par }{\f1\fs20\insrsid1712536 1B 2A 0C 02 05 00 00 00-00 00 00 00 28 65 00 06
\par 14 00 00 00                                                             
\par 
\par 
\par PETI:
\par 
\par 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 00 46 4E 48 00 00 1E 06-35 C0 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 2A-23 90 40 54 47 83 50 18
\par 02 30 AF 32 00 00 54 50-45 54 49 00 0A 00 00 31
\par 12 00 00 00 00 00 00 00-00 00 }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 00 00 28 65 00 09
\par 00 00 00 00                                    
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 
\par }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 N\'fam orden:00 00 28 65 
\par Posici\'f3n: 00 09
\par 
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 
\par 
\par APET:
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par 00 46 8F 50 40 00 80 06-00 00 8C 50 00 09 8C 50
\par 00 01 04 FC 07 D0 40 54-47 83 06 2A 23 AE 50 18
\par FC 53 18 E3 00 00 54 41-50 45 54 00 0A 00 00 0D
\par }{\f1\fs20\insrsid1712536 1C 04 0C 02 05 00 00 00-00 00 00 00 28 65 00 09
\par 00 00 00 00                                    
\par 
\par 
\par MOVI:
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par 00 6C 8F 51 40 00 80 06-00 00 8C 50 00 09 8C 50
\par 00 01 04 FC 07 D0 40 54-47 A1 06 2A 23 AE 50 18
\par FC 53 19 09 00 00 54 4D-4F 56 49 00 30 00 00 0D
\par 1C 04 0C 02 05 00 00 00-00 00 }{\b\f1\fs20\insrsid1712536 00 00 28 65 00 09
\par 00 00 00 01 00 01 00 00-00 00 03 02 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 00 30 30 30 30 30 30
\par 32 30 38 38 00 00 00 00-00 00                  
\par 
\par }{\f1\fs20\insrsid1712536 
\par AMOV:
\par 
\par 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 00 6C 4E 53 00 00 1E 06-35 8F 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 2A-23 AE 40 54 47 E5 50 18
\par }{\f1\fs20\insrsid1712536 02 30 87 D4 00 00 54 41-4D 4F 56 00 30 00 00 00
\par 00 00 00 00 00 00 00 00-00 00 00 00 28 65 00 09
\par 00 00 00 01 00 01 00 00-00 00 03 02 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 00 30 30 30 30 30 30
\par 32 30 38 38 00 00 00 00-00 00                  
\par 
\par 
\par FMOV:
\par 
\par 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 00 6C 4F 56 00 00 1E 06-34 8C 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 2A-2E 42 40 54 48 D5 50 18
\par }{\f1\fs20\insrsid1712536 02 30 5C 46 00 00 54 46-4D 4F 56 00 30 00 00 04
\par 1F 00 00 00 00 00 00 00-00 00 }{\b\f1\fs20\insrsid1712536 00 00 28 65 00 09
\par 00 00 00 01 00 01 00 00-00 00 03 02 00 00 00 00
\par 00 00 00 00 00 01 00 00-01 00 30 30 30 30 30 30
\par 32 30 38 38 00 00 00 00-00 00                  }{\f1\fs20\insrsid1712536 
\par 
\par AFMO:
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid1712536\charrsid7357538 00 46 9E 14 40 00 80 06-00 00 8C 50 00 09 8C 50
\par 00 01 04 FC 07 D0 40 54-48 D5 06 2A 2F 62 50 18
\par FD 27 18 E3 00 00 54 41-46 4D 4F 00 0A 00 00 0D
\par 1D 0E 0C 02 05 00 00 00-00 00 00 00 28 65 00 09
\par 00 00 00 01                                    
\par 
\par BMOV:
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par 00 6C 9E F2 40 00 80 06-00 00 8C 50 00 09 8C 50
\par 00 01 04 FC 07 D0 40 54-49 07 06 2A 2F 62 50 18
\par FD 27 19 09 00 00 54 42-4D 4F 56 00 30 00 00 0D
\par 1D 0E 0C 02 05 00 00 00-00 00 00 00 28 65 00 09
\par 00 00 00 01 00 01 00 00-00 00 03 02 00 00 00 00
\par 00 00 00 00 00 01 00 00-01 00 30 30 30 30 30 30
\par 32 30 38 38 00 00 00 00-00 00                  
\par 
\par ABMO:
\par 
\par 
\par 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par 00 46 4F 74 00 00 1E 06-34 94 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 2A-30 3E 40 54 49 4B 50 18
\par 02 30 B0 02 00 00 54 41-42 4D 4F 00 0A 00 00 00
\par }{\f1\fs20\insrsid1712536 00 00 00 00 00 00 00 00-00 00 00 00 28 65 00 09
\par 00 00 00 01                                    
\par }{\b\f1\fs20\insrsid1712536 
\par 
\par 
\par 13:40 - entrado sin error
\par 
\par 
\par }}