{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7545713\rsid13389742}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Michael Loughlin}{\operator Michael Loughlin}{\creatim\yr2005\mo3\dy17\hr15\min23}{\revtim\yr2005\mo3\dy17\hr15\min37}{\version2}{\edmins10}{\nofpages3}{\nofwords491}{\nofchars2805}
{\*\company Software & Sistemas MAP}{\nofcharsws3290}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7545713 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 Entrada de jaula desde 1 al silo
\par 
\par }{\f1\fs20\insrsid7545713 MOVI:
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par 00 6C 69 1B 40 00 80 06-00 00 8C 50 00 09 8C 50
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 00 01 04 FC 07 D0 40 54-04 BB 06 27 72 E8 50 18
\par FA D7 19 09 00 00 54 4D-4F 56 49 00 30 00 00 0C
\par 0C 1A 0C 02 05 00 00 00-00 00 00 00 }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 28 61 00 01
\par 00 00 00 00 00 18 00 00-00 00 02 00 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 02 30 30 30 30 30 30
\par 30 39 30 32 }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 00 00 00 00-00 00                  
\par 
\par }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 Movimiento: 28 61 
\par Posicion: 00 01
\par Lado: 00 
\par Prof: 00 
\par Altura: 00 
\par Hueco: 00 
\par Posici\'f3n destino: 00 18 (Mesa entrada pasillo 1 (24 decimal))
\par Lado: 00 
\par Prof: 00
\par Alt: 00 
\par Hueco: 00 
\par Tipo Carga 02 (Jaula)
\par Tipo mov: 00 
\par Pes teorico: 00 00 
\par Pes. real: 00 00
\par Tol peso: 00 
\par Num cargas: 00 
\par Lote: 00 00 
\par Pos. orden: 00 00 
\par C\'f3d error: 00 
\par Estado orden: 00 
\par Transelevador: 00 
\par Matr\'edcula: 02 30 30 30 30 30 30 30 39 30 32 }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 
\par 
\par AMOV:
\par 
\par 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par 00 6C C8 A7 00 00 1E 06-BB 3A 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 27-72 E8 40 54 04 FF 50 18
\par }{\f1\fs20\insrsid7545713 02 30 86 76 00 00 54 41-4D 4F 56 00 30 00 00 00
\par 00 00 00 00 00 00 00 00-00 00 00 00 28 61 00 01
\par 00 00 00 00 00 18 00 00-00 00 02 00 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 02 30 30 30 30 30 30
\par 30 39 30 32 00 00 00 00-00 00                  
\par 
\par 
\par AVIS:
\par 
\par }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par 00 46 C9 5E 00 00 1E 06-BA A9 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 27-7A E8 40 54 05 B3 50 18
\par 02 30 76 34 00 00 54 41-56 49 53 00 0A 00 00 CB
\par 1A 00 00 00 00 00 00 00-00 00}{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713  00 00 28 61 00 06
\par 00 00 00 00                                    }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 
\par 
\par }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 N\'fam movimiento: 00 00 28 61 (Decisi\'f3n g\'e1libo)
\par Posici\'f3n: 00 06
\par C\'f3digo error: 00 00 
\par ??: 00 00                            }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 
\par 
\par AAVI:
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par }{\f1\fs20\insrsid7545713 00 46 72 90 40 00 80 06-00 00 8C 50 00 09 8C 50
\par 00 01 04 FC 07 D0 40 54-05 B3 06 27 7B 06 50 18
\par FF 05 18 E3 00 00 54 41-41 56 49 00 0A 00 00 0C
\par 0D 10 0C 02 05 00 00 00-00 00 00 00 28 61 00 06
\par 00 00 00 00                                    
\par 
\par 
\par MOVI:
\par 
\par 08 00 06 01 00 00 00 02-B3 BB F5 0D 08 00 45 00
\par 00 6C 72 F1 40 00 80 06-00 00 8C 50 00 09 8C 50
\par 00 01 04 FC 07 D0 40 54-05 D1 06 27 7B 06 50 18
\par FF 05 19 09 00 00 54 4D-4F 56 49 00 30 00 00 0C
\par 0D 11 0C 02 05 00 00 00-00 00 }{\b\f1\fs20\insrsid7545713 00 00 28 61 00 18
\par }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 00 00 00 00 00 19 01 01-07 01 02 02 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 02 30 30 30 30 30 30
\par 30 39 30 32 00 00 00 00-00 00                  }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 
\par 
\par 
\par }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 Movimiento: 28 61 
\par Posicion: 00 18
\par Lado: 00 
\par Prof: 00 
\par Altura: 00 
\par }{\b\f1\fs20\insrsid7545713 Hueco: 00 
\par Posici\'f3n destino: 00 19 (}{\b\f1\fs20\insrsid7545713 25 - }{\b\f1\fs20\insrsid7545713 Pasillo 1)
\par }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 Lado: 01 
\par Prof: 01
\par Alt: 07 
\par Hueco: 01 
\par Tipo Carga 02 (Jaula)
\par Tipo mov: 02\tab (!!) 
\par Pes teorico: 00 00 
\par Pes. real: 00 00
\par Tol peso: 00 
\par Num cargas: 00 
\par Lote: 00 00 
\par Pos. orden: 00 00 
\par C\'f3d error: 00 
\par Estado orden: 00 
\par Transelevador: 00 
\par Matr\'edcula: 02 30 30 30 30 30 30 30 39 30 32 }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 
\par 
\par 
\par 
\par }{\b\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 00 00 28 61 00 18
\par 00 00 00 00 00 19 01 01-07 01 02 02 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 02 30 30 30 30 30 30
\par 30 39 30 32 00 00 00 00-00 00   
\par 
\par                }{\f1\fs20\lang1034\langfe1033\langnp1034\insrsid7545713\charrsid7545713 
\par AMOV:
\par 
\par 00 02 B3 BB F5 0D 08 00-06 01 00 00 08 00 45 00
\par 00 6C C9 6B 00 00 1E 06-BA 76 8C 50 00 01 8C 50
\par 00 09 07 D0 04 FC 06 27-7B 06 40 54 06 15 50 18
\par }{\f1\fs20\insrsid7545713 02 30 75 26 00 00 54 41-4D 4F 56 00 30 00 00 00
\par 00 00 00 00 00 00 00 00-00 00 00 00 28 61 00 18
\par 00 00 00 00 00 19 01 01-07 01 02 02 00 00 00 00
\par 00 00 00 00 00 00 00 00-00 02 30 30 30 30 30 30
\par 30 39 30 32 00 00 00 00-00 00                  
\par 
\par 
\par 
\par 
\par }}