<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="146944C6E8E">
         <ApplicationName>es.sysmap.interflex.modelrps.dmc.AppModule</ApplicationName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <user>admusr</user>
         <jbo.SQLBuilder>SQL92</jbo.SQLBuilder>
         <jbo.TypeMapEntries>Java</jbo.TypeMapEntries>
         <DBconnection>jdbc:jtds:sqlserver://srverps:1433/INTERFLEX;user=admusr;password=ADMUSR;</DBconnection>
         <JDBCName>ERPS</JDBCName>
         <jbo.project>ModelRps</jbo.project>
         <password>ADMUSR</password>
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.sql92.JdbcDriverClass>net.sourceforge.jtds.jdbc.Driver</jbo.sql92.JdbcDriverClass>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="ERPS">
      <ENTRY name="URL" value="jdbc:jtds:sqlserver://srverps:1433/INTERFLEX;user=admusr;password=ADMUSR;"/>
      <ENTRY name="ConnectionName" value="ERPS"/>
      <ENTRY name="user" value="admusr"/>
      <ENTRY name="ConnectionType" value="OTHER_JDBC"/>
      <ENTRY name="password">
         <![CDATA[{904}05BD975035FA2D200C90E431A40160369A]]>
      </ENTRY>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="JdbcDriver" value="net.sourceforge.jtds.jdbc.Driver"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
