 #Log4j configuration file.
 #log4j.rootCategory=DEBUG, A1, A2, A3
 log4j.rootCategory=TRACE, A1, A2, A3
 # Available levels are DEBUG, INFO, WARN, ERROR, FATAL
 #
 # A1 is a ConsoleAppender
 #
 log4j.appender.A1=org.apache.log4j.ConsoleAppender
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %M {%F:%L} - %m%n
 #
 # A2 is a RollingFileAppender
 #
 log4j.appender.A2=org.apache.log4j.RollingFileAppender
 log4j.appender.A2.MaxFileSize=2048KB
 log4j.appender.A2.MaxBackupIndex=24
 log4j.appender.A2.file=C:/logs/interflex/SGA_log4j.log
 log4j.appender.A2.append=true
 log4j.appender.A2.layout=org.apache.log4j.PatternLayout
 log4j.appender.A2.layout.ConversionPattern=%-5p %d{ISO8601} [%t] %M {%F:%L} - %m%n
 #
 # A3 is a UDPAppender for sending logs as broadcast UDP packets
 #
 #log4j.appender.A3=org.apache.log4j.net.UDPAppender
 #log4j.appender.A3.remoteHost=192.168.15.255
 #log4j.appender.A3.port=8881
 #log4j.appender.A3.layout=org.apache.log4j.PatternLayout
 #log4j.appender.A3.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
#
log4j.appender.A3=org.apache.log4j.net.SocketAppender
log4j.appender.A3.RemoteHost=servidormap
log4j.appender.A3.Port=4445
log4j.appender.A3.layout.ConversionPattern=%d %-5p [%t] {%F:%L} - %m%n
log4j.appender.A3.LocationInfo=true
# XML Appender
#log4j.appender.xml=org.apache.log4j.RollingFileAppender
#log4j.appender.xml.File=${networkdrive}/logs/${computername}_log4j.xml
#log4j.appender.xml.MaxFileSize=1024KB
#log4j.appender.xml.MaxBackupIndex=12
#log4j.appender.xml.layout=org.apache.log4j.xml.XMLLayout